.grid-catalog {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    overflow: hidden;
    height: 50vh;
    width: 100%;
    padding: 20px;

    &
    &-info {
        bottom: 2rem;
        left: 0;
    }
}

.image-positions, .image-positions2, .imag.e-positions3, .image-positions4 {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    
    // &2 {
    //     height: 65%;
    // }
    &3 {
        height: 100%;
        width: 100%;
    }
    &5 {
        height: 100%;
        width: 100%;
        border-radius: 8px;
    }
}
.grid-items1 {
    grid-column: span 5;
    grid-row: span 2;
    overflow: hidden;
}
.grid-items2 {
    grid-column: span 4 ;
    overflow: hidden;
}
.grid-items3 {
    grid-column: span 3;
    overflow: hidden;
}
.grid-items4 {
    grid-column: span 4;
    grid-row: span 3;
    overflow: hidden;
}
.grid-items5 {
    grid-column: span 7;
    overflow: hidden;
    grid-row: span 1;
}
